{
  "rewrites": [
    { "source": "/login",  "destination": "/login.html"  },
    { "source": "/admin",  "destination": "/admin.html"  },
    { "source": "/detail", "destination": "/detail.html" },
    { "source": "/",       "destination": "/index.html"  }
  ]
}
